# KinesisProducer

./: .project  README.md  pom.xml
src/producer/model/: StockTrade.java
src/producer/utils/: ConfigurationUtils.java  CredentialUtils.java
src/producer/writer/: StockTradeGenerator.java  StockTradesWriter.java
